<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PauseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="39" Column="65" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="16" Column="2" />
      <File FileName="Assets\PauseManager.cs" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>